<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Jelajahi berbagai kegiatan Karang Taruna Banjarsari, baik yang akan datang maupun yang sudah dilaksanakan."
    />
    <link rel="icon" type="image/png" href="./foto/logokarangtarunabjr.jpeg" />
    <title>Kegiatan - Karang Taruna Banjarsari</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="particles-js"></div>
    <header id="main-header"></header>

    <main>
      <div class="container">
        <h2 class="animate-on-scroll">Daftar Kegiatan</h2>
        <p style="margin-bottom: 20px" class="animate-on-scroll">
          Jelajahi berbagai kegiatan karang taruna banjarsari baik yang akan
          dilaksanakan dan yang sudah dilaksanakan.
        </p>

        <div class="sort-container animate-on-scroll">
          <label for="kegiatan-sorter">Urutkan berdasarkan:</label>
          <select id="kegiatan-sorter" class="sorter">
            <option value="terbaru">Terbaru ke Lama</option>
            <option value="terlama">Lama ke Terbaru</option>
          </select>
        </div>

        <div class="kegiatan-list" id="kegiatan-list"></div>
      </div>
    </main>

    <footer id="main-footer"></footer>

    <script src="https://cdn.jsdelivr.net/npm/tsparticles@2.12.0/tsparticles.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
